#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=162
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7065592635212887
package.editor.height=401
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=20
target1.name=ExamGradesOutput.txt
target1.type=TextTarget
target1.width=120
target1.x=210
target1.y=60
target2.height=30
target2.name=ValidDate
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=130
target3.height=30
target3.name=SortingNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=90
target4.height=20
target4.name=SwitchNumberOutput.txt
target4.type=TextTarget
target4.width=140
target4.x=210
target4.y=20
target5.height=20
target5.name=SortingNumbersOutput.txt
target5.type=TextTarget
target5.width=150
target5.x=210
target5.y=100
target6.height=30
target6.name=SwitchNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=20
target7.name=ValidDateOutput.txt
target7.type=TextTarget
target7.width=110
target7.x=210
target7.y=140
target8.height=30
target8.name=ExamGrades
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=50
